<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>STOPWATCH</h1>
    <h2><span id="seconds">00</span>:<span id="miliseconds">00</span></h2>
    <div id="buttons">
        <button id="start-button" style="margin-left: 0;">Start</button>
        <button id="stop-button">Stop</button>
        <button id="reset">Reset</button>
    </div>
</body>

</html>